<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/nome-do-repositorio/assets/favicon-RKv76YKA.ico" type="image/x-icon">
    <title>Jogo espacial</title>
    <script type="module" crossorigin src="/nome-do-repositorio/assets/index-DHhAQrYc.js"></script>
    <link rel="stylesheet" crossorigin href="/nome-do-repositorio/assets/index-CFI_kv0L.css">
  </head>
  <body>
    </div>
    <div id="game-container">
    </div>
    <div id="controls">
      <h3>Controles</h3>
        <div class="grid-buttons">
          <button>w</button> <p>Inclinar para cima</p>  
          <button>a</button> <p>Inclinar para esquerda</p>  
          <button>s</button> <p>Inclinar para baixo</p>  
          <button>d</button> <p>Inclinar para direita</p>  
          <button>espaço</button> <p>acelerar</p>
          <button>x</button> <p>freiar</p>  
          <button>c</button> <p>Mudar de camera</p>
        </div>  
    </div>
  </body>
</html>
